<meta charset="utf-8" />
<html>
<head>
<style>
#teachers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 60%;
}

#teachers td, #teachers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#teachers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #7DBBE8;
    color: white;
}

.button {
	background-color: #7DBBE8; /* Blue */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	position: absolute;
}

.button2 {
	background-color: #7DBBE8; /* Blue */
	border: none;
	color: white;
	padding: 16px;
	font-size: 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}
</style>
</head>
<body>
<meta charset="utf-8" />
<center>

<div style="text-align: center">
	<h1>Генератор на учебна програма!</h1>
	<br>
	<h2>Списък на избраните лекционните преподаватели за {N} семестър: </h2>
</div>
<br>
<br>
<br>
<table  id="teachers">
  <tr>
    <th>№</th>
    <th>Преподавател</th>
    <th>Претенции</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td><center><button class="button2" >Избор</button></center></td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td><center><button class="button2" >Избор</button></center></td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td><center><button class="button2" >Избор</button></center></td>
  </tr>
</table>
</center>
<br>
<br>
<br>
<br>
<div>
<button style="left: 20%;" class="button" >Назад</button>
<button style="left: 70%;" class="button" >Генериране</button>
</div>
</body>
</html>